<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
    </head>

    <body>
        
        <script>
            
            

        var a = prompt('자연수를 입력하세요.');
        var b = prompt('자연수를 입력하세요.');
        var c = prompt('자연수를 입력하세요.');
        var d = prompt('자연수를 입력하세요.');
        
                
        a=parseFloat(a);
        b=parseFloat(b);
        c=parseFloat(c);
        d=parseFloat(d);
            
       function kornislav(){
           if(a>=b){
               a=b;
           }
           if(c>=d){
               c=d;
           }
           return document.write(a*c);
       }

       kornislav();


       

        </script>

         

    </body>
</html>